<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL_Dataset' inline='true' name='federated.15x3qvm1ehdgni133exa51w4j9jz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL_Dataset' name='textscan.03lbkb70hfz33s1biz9jf0mocv4t'>
            <connection class='textscan' directory='C:/Users/akshi/Desktop/Samuel Li' filename='IPL_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03lbkb70hfz33s1biz9jf0mocv4t' name='IPL_Dataset.csv' table='[IPL_Dataset#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='integer' name='Runs' ordinal='3' />
            <column datatype='real' name='Avg' ordinal='4' />
            <column datatype='real' name='SR' ordinal='5' />
            <column datatype='integer' name='Hundreds' ordinal='6' />
            <column datatype='integer' name='Fifties' ordinal='7' />
            <column datatype='integer' name='Fours' ordinal='8' />
            <column datatype='integer' name='Sixes' ordinal='9' />
            <column datatype='real' name='Salary' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[IPL_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[IPL_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[IPL_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[IPL_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg]</local-name>
            <parent-name>[IPL_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[IPL_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hundreds]</local-name>
            <parent-name>[IPL_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fifties]</local-name>
            <parent-name>[IPL_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fours]</local-name>
            <parent-name>[IPL_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sixes]</local-name>
            <parent-name>[IPL_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[IPL_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Avg]' role='measure' type='quantitative' />
      <column caption='Cost per Run' datatype='real' name='[Calculation_628252182028521473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Salary] / [Runs]' />
      </column>
      <column datatype='integer' name='[Fifties]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hundreds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
      <column datatype='real' name='[SR]' role='measure' type='quantitative' />
      <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL_Dataset.csv_2B90EAFFFB134B7B8CC7E43727BC833D]' role='measure' type='quantitative' />
      <column-instance column='[Fifties]' derivation='Avg' name='[avg:Fifties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fours]' derivation='Avg' name='[avg:Fours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hundreds]' derivation='Avg' name='[avg:Hundreds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sixes]' derivation='Avg' name='[avg:Sixes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg]' derivation='Sum' name='[sum:Avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fifties]' derivation='Sum' name='[sum:Fifties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fours]' derivation='Sum' name='[sum:Fours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hundreds]' derivation='Sum' name='[sum:Hundreds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SR]' derivation='Sum' name='[sum:SR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sixes]' derivation='Sum' name='[sum:Sixes:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{79daacd1-e9f8-4a72-b759-cc548dbfe662}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.15x3qvm1ehdgni133exa51w4j9jz].[sum:Avg:qk]' />
            <field name='[federated.15x3qvm1ehdgni133exa51w4j9jz].[sum:Runs:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.15x3qvm1ehdgni133exa51w4j9jz].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Player Clusters by Runs and Batting Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Dataset' name='federated.15x3qvm1ehdgni133exa51w4j9jz' />
          </datasources>
          <datasource-dependencies datasource='federated.15x3qvm1ehdgni133exa51w4j9jz'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{79daacd1-e9f8-4a72-b759-cc548dbfe662}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Avg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg]' derivation='Sum' name='[sum:Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Player:nk]' />
              <lod column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Team:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15x3qvm1ehdgni133exa51w4j9jz].[sum:Avg:qk]</rows>
        <cols>[federated.15x3qvm1ehdgni133exa51w4j9jz].[sum:Runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Runs Scored by Each Player'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Dataset' name='federated.15x3qvm1ehdgni133exa51w4j9jz' />
          </datasources>
          <datasource-dependencies datasource='federated.15x3qvm1ehdgni133exa51w4j9jz'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;David Warner&quot;</bucket>
              <bucket>&quot;KL Rahul&quot;</bucket>
              <bucket>&quot;Quinton de Kock&quot;</bucket>
              <bucket>&quot;Shikhar Dhawan&quot;</bucket>
              <bucket>&quot;Andre Russell&quot;</bucket>
              <bucket>&quot;Chris Gayle&quot;</bucket>
              <bucket>&quot;Rishabh Pant&quot;</bucket>
              <bucket>&quot;Virat Kohli&quot;</bucket>
              <bucket>&quot;Shreyas Iyer&quot;</bucket>
              <bucket>&quot;Jonny Bairstow&quot;</bucket>
              <bucket>&quot;AB de Villiers&quot;</bucket>
              <bucket>&quot;Suryakumar Yadav&quot;</bucket>
              <bucket>&quot;MS Dhoni&quot;</bucket>
              <bucket>&quot;Rohit Sharma&quot;</bucket>
              <bucket>&quot;Chris Lynn&quot;</bucket>
              <bucket>&quot;Hardik Pandya&quot;</bucket>
              <bucket>&quot;Shane Watson&quot;</bucket>
              <bucket>&quot;Faf du Plessis&quot;</bucket>
              <bucket>&quot;Ajinkya Rahane&quot;</bucket>
              <bucket>&quot;Suresh Raina&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[sum:Runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15x3qvm1ehdgni133exa51w4j9jz].[sum:Runs:qk]</rows>
        <cols>[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batting Average vs. Strike Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Batting Average vs. Strike Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Dataset' name='federated.15x3qvm1ehdgni133exa51w4j9jz' />
          </datasources>
          <datasource-dependencies datasource='federated.15x3qvm1ehdgni133exa51w4j9jz'>
            <column datatype='real' name='[Avg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[Avg]' derivation='Avg' name='[avg:Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR]' derivation='Avg' name='[avg:SR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Player:nk]' />
              <size column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[sum:Runs:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15x3qvm1ehdgni133exa51w4j9jz].[avg:SR:qk]</rows>
        <cols>[federated.15x3qvm1ehdgni133exa51w4j9jz].[avg:Avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost per Run'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cost per Run</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Dataset' name='federated.15x3qvm1ehdgni133exa51w4j9jz' />
          </datasources>
          <datasource-dependencies datasource='federated.15x3qvm1ehdgni133exa51w4j9jz'>
            <column caption='Cost per Run' datatype='real' name='[Calculation_628252182028521473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary] / [Runs]' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628252182028521473]' derivation='Sum' name='[sum:Calculation_628252182028521473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Team:nk]' />
              <tooltip column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[attr:Player:nk]' />
              <tooltip column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[attr:Team:nk]' />
              <tooltip column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[sum:Runs:qk]' />
              <tooltip column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[sum:Salary:qk]' />
              <text column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[sum:Calculation_628252182028521473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Player:nk]</rows>
        <cols>[federated.15x3qvm1ehdgni133exa51w4j9jz].[sum:Calculation_628252182028521473:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Fours and Sixes'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Dataset' name='federated.15x3qvm1ehdgni133exa51w4j9jz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15x3qvm1ehdgni133exa51w4j9jz'>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='IPL_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL_Dataset.csv_2B90EAFFFB134B7B8CC7E43727BC833D]' role='measure' type='quantitative' />
            <column-instance column='[Sixes]' derivation='Avg' name='[avg:Sixes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fours]' derivation='Sum' name='[sum:Fours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sixes]' derivation='Sum' name='[sum:Sixes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15x3qvm1ehdgni133exa51w4j9jz].[sum:Fours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15x3qvm1ehdgni133exa51w4j9jz].[sum:Sixes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15x3qvm1ehdgni133exa51w4j9jz].[sum:Fours:qk]&quot;</bucket>
              <bucket>&quot;[federated.15x3qvm1ehdgni133exa51w4j9jz].[avg:Sixes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[IPL_Dataset.csv_2B90EAFFFB134B7B8CC7E43727BC833D])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15x3qvm1ehdgni133exa51w4j9jz].[:Measure Names]</column>
            <column>[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15x3qvm1ehdgni133exa51w4j9jz].[Multiple Values]</rows>
        <cols>([federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Player:nk] / [federated.15x3qvm1ehdgni133exa51w4j9jz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Player Salary vs. Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Dataset' name='federated.15x3qvm1ehdgni133exa51w4j9jz' />
          </datasources>
          <datasource-dependencies datasource='federated.15x3qvm1ehdgni133exa51w4j9jz'>
            <column datatype='real' name='[Avg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR]' derivation='Sum' name='[sum:SR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15x3qvm1ehdgni133exa51w4j9jz].[sum:Runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15x3qvm1ehdgni133exa51w4j9jz].[sum:SR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avg])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Player:nk]</column>
            <column>[federated.15x3qvm1ehdgni133exa51w4j9jz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[sum:Runs:qk]' />
              <text column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Player:nk]' />
              <text column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[Multiple Values]' />
              <color column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Performance Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Dataset' name='federated.15x3qvm1ehdgni133exa51w4j9jz' />
          </datasources>
          <datasource-dependencies datasource='federated.15x3qvm1ehdgni133exa51w4j9jz'>
            <column datatype='real' name='[Avg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg]' derivation='Sum' name='[sum:Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR]' derivation='Sum' name='[sum:SR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15x3qvm1ehdgni133exa51w4j9jz].[sum:Avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15x3qvm1ehdgni133exa51w4j9jz].[sum:Runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15x3qvm1ehdgni133exa51w4j9jz].[sum:SR:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15x3qvm1ehdgni133exa51w4j9jz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Team:nk]' />
              <lod column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15x3qvm1ehdgni133exa51w4j9jz].[Multiple Values]</rows>
        <cols>([federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Team:nk] / [federated.15x3qvm1ehdgni133exa51w4j9jz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Team Salary '>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Dataset' name='federated.15x3qvm1ehdgni133exa51w4j9jz' />
          </datasources>
          <datasource-dependencies datasource='federated.15x3qvm1ehdgni133exa51w4j9jz'>
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Team:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[sum:Salary:qk]' />
              <text column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Salary Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Dataset' name='federated.15x3qvm1ehdgni133exa51w4j9jz' />
          </datasources>
          <datasource-dependencies datasource='federated.15x3qvm1ehdgni133exa51w4j9jz'>
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Team:nk]' />
              <text column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Team:nk]' />
              <lod column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Team:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[avg:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[avg:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15x3qvm1ehdgni133exa51w4j9jz].[avg:Salary:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Players by Salary '>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Dataset' name='federated.15x3qvm1ehdgni133exa51w4j9jz' />
          </datasources>
          <datasource-dependencies datasource='federated.15x3qvm1ehdgni133exa51w4j9jz'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15x3qvm1ehdgni133exa51w4j9jz].[sum:Salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[sum:Salary:qk]' />
              <text column='[federated.15x3qvm1ehdgni133exa51w4j9jz].[attr:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15x3qvm1ehdgni133exa51w4j9jz].[sum:Salary:qk]</rows>
        <cols>[federated.15x3qvm1ehdgni133exa51w4j9jz].[none:Player:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' Performance Metrices Dashboard'>
      <size maxheight='950' maxwidth='1600' minheight='950' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='842'>
            <zone h='98316' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='842'>
              <zone h='98316' id='5' type-v2='layout-basic' w='99000' x='500' y='842'>
                <zone h='47581' id='9' name='Batting Average vs. Strike Rate' w='44625' x='54875' y='51577'>
                </zone>
                <zone h='47581' id='12' name='Number of Fours and Sixes' w='54375' x='500' y='51577'>
                </zone>
                <zone h='50735' id='17' name='Team Performance Comparison' w='60562' x='38938' y='842'>
                </zone>
                <zone h='50735' id='22' name=' Player Clusters by Runs and Batting Average' w='38438' x='500' y='842'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Financial Metrics Dashboard'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
              <zone h='98400' id='5' type-v2='layout-basic' w='99000' x='500' y='800'>
                <zone h='49200' id='3' name='Player Salary vs. Performance' w='39813' x='500' y='800'>
                </zone>
                <zone h='49200' id='9' name='Team Salary ' w='50264' x='500' y='50000'>
                </zone>
                <zone h='49200' id='10' name='Team Salary Distribution' w='24750' x='74750' y='800'>
                </zone>
                <zone h='49200' id='12' name='Cost per Run' w='48736' x='50764' y='50000'>
                </zone>
                <zone h='49200' id='17' name='Top 10 Players by Salary ' w='34437' x='40313' y='800'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
